{
  "name": "the-days",
  "version": "0.1.0",
  "description": "He who lives day by day, who dies hour by hour, is here and there.",
  "main": "index.html",
  "scripts": {
    "start": "python -m SimpleHTTPServer 2488",
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "lint-staged"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^4.0.3",
    "prettier": "^1.5.3"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  }
}
